# ─────────────────────────────────────────────────────────────
# docker-compose.prod.yml env-file (Supabase database).  GITIGNORED.
#   docker compose -f docker-compose.prod.yml --env-file .env.prod up --build -d
# Fill in real values before deploying. NEVER commit this file.
# ─────────────────────────────────────────────────────────────

# --- Database: Supabase (Project Settings -> Database -> Connection string) ---
# Must include sslmode=require. Pooler (6543, ?pgbouncer=true) for serverless.
DATABASE_URL=postgresql://postgres:YOUR_DB_PASSWORD@db.YOUR_PROJECT_REF.supabase.co:5432/postgres?sslmode=require

# --- Auth ---
JWT_SECRET=replace-with-a-long-random-string
JWT_EXPIRES_IN=7d

# --- Public URLs ---
CORS_ORIGIN=https://your-frontend-domain.com
NEXT_PUBLIC_API_URL=https://api.your-domain.com

# --- Admin login (demo content is NOT seeded in prod) ---
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=replace-with-a-strong-password

# --- Email notifications (Resend) ---
RESEND_API_KEY=re_your_production_api_key
MAIL_FROM=Entreprises Christian Lemelin <no-reply@eclemelin.com>
MAIL_TO=destinataire@exemple-a-remplacer.com
RESEND_WEBHOOK_SECRET=whsec_replace_with_resend_signing_secret
